<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





     <EditText
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:hint="Ingrese Texto"
         android:id="@+id/edittext"

         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"


         />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonbuscar"
            android:onClick="onClick"
            android:text="Buscar"

            app:layout_constraintTop_toBottomOf="@id/edittext"
            app:layout_constraintLeft_toLeftOf="@id/edittext"
            app:layout_constraintRight_toRightOf="@id/edittext"
            />



</androidx.constraintlayout.widget.ConstraintLayout>